{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RiskyWebsitesAPI": "Information"
    }
  },
  "AllowedHosts": "*",
  "RiskDomainSettings": {
    "LocalDomainLists": [
      {
        "Key": "local",
        "FilePath": "DomainLists/local-domains.txt",
        "Enabled": true
      }
    ],
    "FallbackDomains": [
      "malware.wicar.org",
      "phishing-site.example.com",
      "suspicious-domain.test"
    ],
    "CacheTtlHours": 6,
    "MaxLinesPerFile": 100000,
    "MaxLineLength": 255,
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "EnableLocalFallback": true
  }
}